# LMS

./: LMS.sln
LMS/: ApplicationDbContext.dgml  LMS.Web.csproj  Program.cs  appsettings.json
LMS.Core/: LMS.Core.csproj
LMS.Core/Entities/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  User.cs
LMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LMS/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
LMS/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  ModulesController.cs  UsersController.cs
LMS/Data/: ApplicationDbContext.cs
LMS/Data/Migrations/: 20220908132855_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
LMS/Properties/: launchSettings.json
LMS/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexStudent.cshtml  IndexTeacher.cshtml  StudentDocuments.cshtml  _Index_Partial_Course.cshtml  _Index_Partial_Details.cshtml  _Index_Partial_Student.cshtml  _Index_Partial_Teacher.cshtml
LMS/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Views/Home/: IndexTeacher.cshtml
LMS/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMS/Views/Users/: Create.cshtml  CreateMyStudent.cshtml  CreateTeacher.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/wwwroot/Documents/: Homework.txt
LMS/wwwroot/css/: Learnnn.jfif  greenpatern.jfif  letter.jfif  site.css  studentsida3.jfif
LMSData/: LMS.Data.csproj  SeedData.cs
LMSData/Data/: ApplicationDbContext.cs
LMSData/Migrations/: 20220909132137_Init.Designer.cs  20220909132137_Init.cs  20220912075153_init.Designer.cs  20220912075153_init.cs  20220920084449_Init.cs  (+19 more)
(+12 files in other folders)
